<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podgląd z kamery</title>
    <style>
        /* Styl ogólny */
        body {
            font-family: Arial, sans-serif;
            transition: background-color 0.3s, color 0.3s;
        }

            /* Styl dla trybu ciemnego */
            body.dark-mode {
                background-color: #333;
                color: #f0f0f0;
            }

            /* Styl dla trybu jasnego */
            body.light-mode {
                background-color: #f0f0f0;
                color: #333;
            }

        h2 {
            text-align: center;
            font-size: 1.5em;
            margin-top: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .mode-toggle {
            margin: 15px;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        /* Styl przycisku w trybie jasnym */
        .light-mode .mode-toggle {
            background-color: #333;
            color: #f0f0f0;
        }

        /* Styl przycisku w trybie ciemnym */
        .dark-mode .mode-toggle {
            background-color: #f0f0f0;
            color: #333;
        }

        img {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        #video_box {
            float: left;
            align-items: center;
        }
        #video_box {
            float: left;
            align-items: center;
        }
        .conf_box{

        }

    </style>
</head>
<body class="dark-mode">
    <div>
        <h2>Podgląd z kamery</h2>
        <!-- Przycisk do zmiany trybu jasny/ciemny -->
        <button class="mode-toggle" onclick="toggleMode()">Zmień tryb</button>
        <div class="container" id="video_box">
            <!-- Obraz podglądu kamery -->
            <img src="{{ url_for('video_feed') }}" alt="Podgląd kamery" />
        </div>

        <div id="conf_box1">
            <p>Wybierz tryb:</p>
            <form method="POST">
                <select name="tryby">
                    <option value="0">Wykrywanie</option>
                    <option value="1">Ustawienie ROIs</option>
                </select>
                <button type="submit" name="form" value="tryby">Zatwierdź</button>
            </form>
        </div>

        <div id="conf_box2">
        <form method="POST">
            <label> Skala szarości </label>
            <input type="checkbox" value="1" name="grayscale">
            <button type="submit" name="form" value="grayscale">Zatwierdź</button>
        </form>
        </div>

        <div id="conf_box3">
        <form method="POST">
            <label> Debugowanie </label>
            <input type="checkbox" value="1" name="debug">
            <button type="submit" name="form" value="debug">Zatwierdź</button>
        </form>
        </div>
        <div id="conf_box4">
        <form method="POST">
            <label> Margines </label>
            <input type="range" name="margin" min="0" max="50">
            <button type="submit" name="form" value="margin">Zatwierdź</button>
        </form>
        </div>
    </div>
    

    <script>
        function toggleMode() {
            // Zmiana trybu na ciemny lub jasny
            document.body.classList.toggle('dark-mode');
            document.body.classList.toggle('light-mode');
        }
    </script>
</body>
</html>
